### DEV environment related application properties

env=UAT

## GCP related Details
gcp.project.id=gcpproject-rks
gcp.topic.name=testing-message-topic
gcp.subscription.name=testing-topic-subscription

gcp.cloud.storage.payload.bucket.name=message-payload
gcp.cloud.storage.payload.metadata.bucket.name=message-metadata
gcp.cloud.storage.payload.metadata.filename=

gcp.cloud.storage.payload.avro.schema.bucket.name=message-schema
gcp.cloud.storage.payload.avro.schema.bucket.file=payload-schema.avsc
gcp.cloud.storage.payload.avro.schema.bucket.fileurl=gs://message-schema/payload-schema.avsc