### DEV environment related application properties

env=DEV

## GCP related Details
gcp.project.id=gcpproject-rks
gcp.topic.name=testing-message-topic
gcp.subscription.name=testing-topic-subscription

gcp.cloud.storage.payload.bucket.name=message-payload
gcp.cloud.storage.payload.metadata.bucket.name=message-metadata

gcp.cloud.storage.payload.avro.schema.bucket.name=message-schema
gcp.cloud.storage.payload.avro.schema.bucket.file=payload-schema.avsc